.navigation-drawer
  min-height: 100%
  width: 230px
  background: #2A3F54
  color: #fff
  
  a
    text-decoration: none
    color: #fff


  .navigation-drawer__site-title
    display: block
    font-size: 22px
    font-weight: 400
    padding: 10px 10px 10px 15px

  .navigation-drawer__profile
    display: flex
    align-items: center
    padding: 10px 10px 10px 15px

  .navigation-drawer__profile-pic
    width: 60px
    text-align: center

    img
      width: 60px
      height: 60px
      border-radius: 50%
      overflow: hidden
      max-width: 100%

  .navigation-drawer__profile-info
    width: calc(100% - 80px)
    padding-left: 15px
    
    span
      font-size: 13px
      line-height: 30px
      color: #BAB8B8

    h2
      font-size: 14px
      color: #ECF0F1
      margin: 0
      font-weight: 300